# myHelloServicePublisher

./: .gitignore  README.md  pom.xml
src/main/java/com/tibrep/: HelloServiceInterface.java  HelloServiceInterfaceImpl.java  HelloServicePublisherVerticle.java  HelloServiceRef.java  HelloServiceType.java  HelloServiceTypeImpl.java
